<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:padding="5dp"
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_button_selected"
                android:clickable="true"
                android:text="發送至留言板"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="#F3D4A0"
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/messageLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="#F3D4A0"
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meaasge"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/urlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="#F3D4A0"
                android:id="@+id/urlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="ProfilePictureUrl"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>